
  

  .course-text {
    position: absolute;
    top: 5%;
    transform: translateY(-50%);
  }
  
  .course-text__one {
    font-size: 2.0rem;
    color: #070101;
    margin-bottom: 1rem;
    
    
  }
  
  .course-text__two {
    font-size: 1.3rem;
    color: #0b0101;
    margin-bottom: 1rem;
  }
  
  .course-text .btn {
    font-family: "Mukta";
  }
  
  .secondry-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .secondry-paragraph {
    font-size: 1.5rem;
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .tertiary-heading {
    font-size: 2rem;
  }
  
  .tertiary-paragraph {
    font-size: 1rem;
    /* line-height: 1; */
    /* padding-bottom: 2; */
    font-weight: 100;
    color: rgba(0, 0, 0, 0.4);
  }
  
  .four-heading {
    font-size: 1rem;
    /* margin-left: 1rem; */
  }
/* */

  .feature-section {
    padding: 5rem 0;
  }
  
  .feature-section .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
  
  @media screen and (max-width: 56.25em) {
    .feature-section .row {
      justify-content: center;
      grid-template-columns: 80%;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 3rem;
    }
  }
  
  .feature-section .row .feature-section__1,
  .feature-section .row .feature-section__2,
  .feature-section .row .feature-section__3 {
    padding: 7rem 4rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .feature-section .row .feature-section__1 .number-badge,
  .feature-section .row .feature-section__2 .number-badge,
  .feature-section .row .feature-section__3 .number-badge {
    font-size: 2.5rem;
    font-weight: 700;
    width: 6rem;
    height: 6rem;
    text-align: center;
    padding-top: 0.5rem;
    display: block;
    margin-bottom: 2rem;
    background-color: #3f51b5;
    color: #fff;
    border-radius: 50%;
  }
  
  
  .teacher-section {
    padding: 2rem 2rem;
    background-color: #f1f1f1;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    grid-row-gap: 3rem;
  }
  
  @media screen and (max-width: 56.25em) {
    .teacher-section {
      grid-template-rows: 10% 80%;
      grid-row-gap: 0;
    }
  }
  
  @media screen and (max-width: 37.5em) {
    .teacher-section {
      grid-template-rows: 5% 80%;
      grid-row-gap: 0;
    }
  }
  
  .teacher-section__two .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
  }
  
  @media screen and (max-width: 56.25em) {
    .teacher-section__two .row {
      grid-template-columns: 40% 40%;
      grid-row-gap: 1rem;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 37.5em) {
    .teacher-section__two .row {
      grid-template-columns: 80%;
    }
  }
  
  .courses-section {
    padding: 1rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    grid-row-gap: 3rem;
  }
  
  @media screen and (max-width: 56.25em) {
    .courses-section {
      padding: 3rem 0 8rem;
      grid-template-rows: 10% 1fr;
      grid-row-gap: 0;
    }
  }
  
  .courses-section__two .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
  
  @media screen and (max-width: 56.25em) {
    .courses-section__two .row {
      justify-content: center;
      grid-template-columns: 80%;
      grid-row-gap: 3rem;
    }
  }
  
  .review-section {
    padding: 10rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    grid-row-gap: 3rem;
    background-color: #f1f1f1;
  }
  
  @media screen and (max-width: 56.25em) {
    .review-section {
      grid-template-rows: 10% 1fr;
    }
  }
  
  .review-section__two .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
  
  @media screen and (max-width: 56.25em) {
    .review-section__two .row {
      justify-content: center;
      grid-template-columns: 80%;
      grid-row-gap: 3rem;
    }
  }
  
  
  
 


  .card {
    background-color: #fff;
  }
  
  .card__img {
    width: 100%;
    position: relative;
  }
  
  .card__overlay {
    width: 100%;
    height: 5rem;
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.6));
    position: absolute;
    bottom: 0;
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    padding: 1.5rem 2rem;
  }
  
  .card__overlay .date {
    margin-right: 1.5rem;
  }
  
  .card__body {
    text-align: left;
  }
  
  .card__body--head {
    font-size: 1.3rem;
    padding: 3rem 3rem 1rem;
    line-height: 1;
  }
  
  .card__body--text {
    font-size: 1rem;
    padding: 0rem 3rem 3rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    font-weight: 3rem;
  }


  .card__body--teacher {
    width: 100%;
    padding: 1.5rem 3rem;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .card__body--teacher .teacher-img {
    display: inline-block;
    width: 6rem;
    border-radius: 50%;
  }
